{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["vite/client", "node"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "ui",
    "paths": {
      "@colors": ["assets/theme/base/colors.ts"],
      "@globals": ["assets/theme/base/globals.ts"],
      "@typography": ["assets/theme/base/typography.ts"],
      "@box-shadow": ["assets/theme/base/boxShadows.ts"],
      "@borders": ["assets/theme/base/borders.ts"],
      "@breakpoints": ["assets/theme/base/breakpoints.ts"],
      "@theme-functions/*": ["assets/theme/functions/*"],
      "@admin-routes": ["routes/admin.ts"],
      "@student-routes": ["routes/user.ts"],
      "@admin-pages/*": ["pages/admin/*"],
      "@student-pages/*": ["pages/student/*"],
      "@student-page": ["pages/student"],
      "@root/*": ["./*"],
      "@components/*": ["components/*"],
      "@guest-page": ["pages/guest/index.ts"],
      "@hooks/*": ["hooks/*"],
      "@layout/*": ["layout/*"],
      "@models/*": ["models/*"],
      "@model": ["models"],
      "@providers/*": ["providers/*"],
      "@service-provider/*": ["providers/service-provider/*"],
      "@shared/*": ["shared/*"],
      "@pages/*": ["pages/*"],
      "@utils/*": ["utils/*"],
      "@services/*": ["services/*"],
      "@root-model": ["models/RootStore.base.ts"]
    }
  },
  "include": ["src", "vite.config.ts", "cypress"],
  "exclude": ["node_modules", "src.old"]
}
