{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "root/*": ["src/*"],
      "classes/*": ["src/classes/*"],
      "components/*": ["src/components/*"],
      "hooks/*": ["src/hooks/*"],
      "providers/*": ["src/providers/*"],
      "pages/*": ["src/pages/*"]
    }
  }
}
